Call Details
Details
Insights Summary
Metrics
Properties
Call SID
CA0ff3239d8d62f250acbbf31ad44def05
Date
18:08:42 NZDT 2025-11-16
Start Time
18:08:42 NZDT 2025-11-16
End Time
18:08:47 NZDT 2025-11-16
Duration
0 sec
Cost
—
From
+64211782272
To

+6435672557
Direction
Incoming
Type
Phone
Status
No Answer
Stir/Shaken Status 
—
Errors and Warnings
Debug Event SID
NO1a970ce323b4f59e8394c368a1794226
Error
12100
Message
Document parse failure
Request Inspector
+ Expand All
POST
https://www.consulting.org.nz/twilio/elevenlabs-stream-twiml
2025-11-16 05:08:43 UTC847ms200
Request
Response
Headers
BodyShow Raw
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Sign In - Proam.ai</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
                            <style>
        :root {
            --primary-purple: #667eea;
            --secondary-purple: #764ba2;
            --accent-purple: #8b5cf6;
            --success-green: #10b981;
            --warning-orange: #f59e0b;
            --text-dark: #1f2937;
            --text-secondary: #6b7280;
            --text-light: #9ca3af;
            --bg-light: #f8fafc;
            --bg-card: #ffffff;
            --border-light: #e5e7eb;
            --border-focus: #667eea;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background elements */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Main container */
        .login-container {
            max-width: 1100px;
            width: 100%;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 24px;
            box-shadow: 
                0 32px 64px rgba(0, 0, 0, 0.08),
                0 16px 32px rgba(0, 0, 0, 0.04),
                0 8px 16px rgba(0, 0, 0, 0.02);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 600px;
        }

        /* Left panel - branding */
        .brand-panel {
            background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
            color: white;
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .brand-panel::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.03), transparent),
                radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .brand-content {
            position: relative;
            z-index: 2;
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 32px;
        }

        .brand-logo .logo-image {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .brand-logo .logo-text {
            font-size: 2rem;
            font-weight: 800;
            letter-spacing: -0.02em;
        }

        .brand-tagline {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 16px;
            line-height: 1.3;
        }

        .brand-description {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .brand-features {
            list-style: none;
            padding: 0;
        }

        .brand-features li {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
            font-size: 1rem;
            opacity: 0.95;
        }

        .brand-features .feature-icon {
            width: 24px;
            height: 24px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            flex-shrink: 0;
        }

        /* Right panel - form */
        .form-panel {
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 12px;
            letter-spacing: -0.02em;
        }

        .form-subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 32px;
        }

        /* OAuth buttons */
        .oauth-section {
            margin-bottom: 32px;
        }

        .oauth-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .oauth-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 16px 24px;
            border: 2px solid var(--border-light);
            border-radius: 16px;
            background: white;
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .oauth-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.05), transparent);
            transition: left 0.5s;
        }

        .oauth-btn:hover {
            border-color: var(--border-focus);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.15);
            color: var(--text-dark);
            text-decoration: none;
        }

        .oauth-btn:hover::before {
            left: 100%;
        }

        .oauth-btn .oauth-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        /* Divider */
        .form-divider {
            position: relative;
            text-align: center;
            margin: 32px 0;
        }

        .form-divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--border-light);
        }

        .form-divider span {
            background: white;
            padding: 0 20px;
            color: var(--text-light);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Form styling */
        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid var(--border-light);
            border-radius: 16px;
            font-size: 1rem;
            color: var(--text-dark);
            background: white;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--border-focus);
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }

        .form-control::placeholder {
            color: var(--text-light);
        }

        /* Form options */
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            font-size: 0.9rem;
        }

        .form-check {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-check input {
            width: 18px;
            height: 18px;
            accent-color: var(--primary-purple);
        }

        .form-check label {
            color: var(--text-secondary);
            margin: 0;
            cursor: pointer;
        }

        .forgot-link {
            color: var(--primary-purple);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .forgot-link:hover {
            color: var(--secondary-purple);
            text-decoration: underline;
        }

        /* Submit button */
        .submit-btn {
            width: 100%;
            padding: 18px 32px;
            background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
            color: white;
            border: none;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            margin-bottom: 24px;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(102, 126, 234, 0.3);
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:active {
            transform: translateY(-1px);
        }

        /* Register link */
        .register-link {
            text-align: center;
            font-size: 0.95rem;
            color: var(--text-secondary);
        }

        .register-link a {
            color: var(--primary-purple);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .register-link a:hover {
            color: var(--secondary-purple);
            text-decoration: underline;
        }

        /* Flash messages */
        .flash-messages {
            margin-bottom: 24px;
        }

        .alert {
            padding: 16px 20px;
            border-radius: 12px;
            border: none;
            font-size: 0.95rem;
            margin-bottom: 12px;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: #059669;
            border-left: 4px solid #10b981;
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
            border-left: 4px solid #ef4444;
        }

        .alert-info {
            background: rgba(59, 130, 246, 0.1);
            color: #2563eb;
            border-left: 4px solid #3b82f6;
        }

        /* Mobile responsiveness */
        @media (max-width: 1024px) {
            .login-container {
                grid-template-columns: 1fr;
                max-width: 450px;
            }

            .brand-panel {
                display: none;
            }

            .form-panel {
                padding: 40px 30px;
            }
        }

        @media (max-width: 640px) {
            body {
                padding: 10px;
            }

            .login-container {
                border-radius: 16px;
                min-height: auto;
            }

            .form-panel {
                padding: 30px 20px;
            }

            .form-title {
                font-size: 1.75rem;
            }

            .oauth-buttons {
                gap: 8px;
            }

            .oauth-btn {
                padding: 14px 20px;
                font-size: 0.9rem;
            }

            .submit-btn {
                padding: 16px 24px;
                font-size: 1rem;
            }

            .form-options {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
        }
    </style>
                        </head>
                        <body>
                            <div class="login-container">
                                <!-- Left Panel - Branding -->
                                <div class="brand-panel">
                                    <div class="brand-content">
                                        <div class="brand-logo">
                                            <img src="/static/images/proam-logo.png" alt="ProAM" class="logo-image">
                                                <div class="logo-text">Proam.ai</div>
                                            </div>
                                            <div class="brand-tagline">
                    Welcome Back
                </div>
                                            <div class="brand-description">
                    Continue your business transformation journey with New Zealand's premier AI-powered business intelligence platform.
                </div>
                                            <ul class="brand-features">
                                                <li>
                                                    <div class="feature-icon">
                                                        <i class="fas fa-brain"></i>
                                                    </div>
                                                    <span>Access your Multi-Model AI Coach</span>
                                                </li>
                                                <li>
                                                    <div class="feature-icon">
                                                        <i class="fas fa-chart-bar"></i>
                                                    </div>
                                                    <span>Review your business analytics dashboard</span>
                                                </li>
                                                <li>
                                                    <div class="feature-icon">
                                                        <i class="fas fa-users"></i>
                                                    </div>
                                                    <span>Connect with your professional network</span>
                                                </li>
                                                <li>
                                                    <div class="feature-icon">
                                                        <i class="fas fa-shield-alt"></i>
                                                    </div>
                                                    <span>Secure and privacy-compliant platform</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Right Panel - Login Form -->
                                    <div class="form-panel">
                                        <div class="form-header">
                                            <h1 class="form-title">Sign In</h1>
                                            <p class="form-subtitle">Access your business intelligence dashboard</p>
                                        </div>
                                        <!-- Flash Messages -->
                                        <!-- OAuth Section -->
                                        <div class="oauth-section">
                                            <div class="oauth-buttons">
                                                <a href="/auth/google/login" class="oauth-btn">
                                                    <svg class="oauth-icon" viewBox="0 0 24 24">
                                                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                                                    </svg>
                        Continue with Google
                    
                                                </a>
                                                <a href="/auth/linkedin/login" class="oauth-btn">
                                                    <svg class="oauth-icon" viewBox="0 0 24 24">
                                                        <path fill="#0077b5" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                                    </svg>
                        Continue with LinkedIn
                    
                                                </a>
                                            </div>
                                        </div>
                                        <!-- Login Form -->
                                        <form method="POST" action="/auth/login">
                                            <div class="form-group">
                                                <label for="email" class="form-label">Email Address</label>
                                                <input type="email" 
                           class="form-control" 
                           id="email" 
                           name="email" 
                           placeholder="john@company.co.nz" 
                           required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="password" class="form-label">Password</label>
                                                    <input type="password" 
                           class="form-control" 
                           id="password" 
                           name="password" 
                           placeholder="••••••••" 
                           required>
                                                    </div>
                                                    <div class="form-options">
                                                        <div class="form-check">
                                                            <input type="checkbox" id="remember" name="remember_me">
                                                                <label for="remember">Remember me</label>
                                                            </div>
                                                            <a href="/auth/forgot-password" class="forgot-link">Forgot password?</a>
                                                        </div>
                                                        <button type="submit" class="submit-btn">
                                                            <i class="fas fa-sign-in-alt"></i>
                    Sign In
                
                                                        </button>
                                                    </form>
                                                    <div class="register-link">
                Don't have an account? 
                                                        <a href="/auth/register">Create one here</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                                            <script>
        // Enhanced form handling
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-dismiss flash messages
            const flashMessages = document.querySelectorAll('.alert');
            flashMessages.forEach(message => {
                setTimeout(() => {
                    message.style.opacity = '0';
                    message.style.transform = 'translateY(-10px)';
                    setTimeout(() => {
                        message.remove();
                    }, 300);
                }, 5000);
            });

            // Form validation enhancement
            const form = document.querySelector('form');
            const inputs = form.querySelectorAll('.form-control');
            
            inputs.forEach(input => {
                input.addEventListener('blur', function() {
                    if (this.value) {
                        this.style.borderColor = 'var(--success-green)';
                    } else {
                        this.style.borderColor = 'var(--border-light)';
                    }
                });
            });

            // Submit button loading state
            form.addEventListener('submit', function() {
                const submitBtn = this.querySelector('.submit-btn');
                submitBtn.innerHTML = '
                                                <i class="fas fa-spinner fa-spin"></i> Signing In...';
                submitBtn.disabled = true;
            });
        });
    
                                            </script>
                                        </body>
                                    </html>